{
  "name": "print-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
 "scripts": {
    "dev": "vite",
    "build": "npm install --include=dev && node node_modules/typescript/bin/tsc && node node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "start": "serve -s dist -l $PORT"
    },
  "dependencies": {
    "@tanstack/react-query": "^5.51.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.3",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.0",
    "serve": "^14.2.6",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {}
}
